# Stage 1: Builder
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y curl

WORKDIR /app

COPY ./template/app .

RUN npm install

RUN curl -sSL https://get.wasp-lang.dev/installer.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN wasp build

RUN cd .wasp/build/server && npm install
RUN cd .wasp/build/server && npx prisma generate --schema='../db/schema.prisma'

# Stage 2: Production
FROM node:22-slim AS production

# --- YENİ VE DAHA BASİT YÖNTEM ---

# Derlenmiş sunucunun tamamını /app klasörüne kopyala
COPY --from=builder /app/.wasp/build/server /app

# Çalışma dizinini bu yeni klasör olarak ayarla
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Uygulamayı src klasörünün içindeki index.js dosyasından başlat
CMD ["node", "src/index.js"]
