# Stage 1: Builder
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y curl

WORKDIR /app

COPY ./template/app /app

RUN npm install

# Wasp'ı kurup projeyi tek adımda derliyoruz.
# Bu, PATH ve Node versiyonu sorunlarını kökünden çözer.
RUN curl -sSL https://get.wasp-lang.dev/installer.sh | sh -s -- \
    && /root/.local/bin/wasp build

# Sunucu bağımlılıklarını kur
RUN cd .wasp/build/server && npm install

# Prisma Client'ı oluştur
RUN cd .wasp/build/server && npx prisma generate --schema='../db/schema.prisma'

# Stage 2: Production
FROM node:22-slim AS production
WORKDIR /app

# Sadece gerekli node_modules'ları builder aşamasından kopyala
COPY --from=builder /app/.wasp/build/server/node_modules ./node_modules
COPY --from=builder /app/node_modules ./node_modules

# Derlenmiş sunucu kodunu kopyala
COPY --from=builder /app/.wasp/build/server/src ./src

# Gerekli diğer dosyaları kopyala
COPY --from=builder /app/.wasp/build/server/package.json .
COPY --from=builder /app/.wasp/build/server/package-lock.json .
COPY --from=builder /app/.wasp/build/db ./db

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["node", "src/index.js"]
