# Stage 1: Builder
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y curl

WORKDIR /app

COPY ./template/app .

RUN npm install

RUN curl -sSL https://get.wasp-lang.dev/installer.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN wasp build

RUN cd .wasp/build/server && npm install
RUN cd .wasp/build/server && npx prisma generate --schema='../db/schema.prisma'

# Stage 2: Production
FROM node:22-slim AS production
WORKDIR /app

COPY --from=builder /app/.wasp/build/server/node_modules ./node_modules
COPY --from=builder /app/node_modules ./node_modules

# DÜZELTME 1: Derlenmiş sunucu kodunu doğru yere kopyalıyoruz
COPY --from=builder /app/.wasp/build/server/src .

# Gerekli diğer dosyaları kopyala
COPY --from=builder /app/.wasp/build/server/package.json .
COPY --from=builder /app/.wasp/build/server/package-lock.json .
COPY --from=builder /app/.wasp/build/db ./db

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# DÜZELTME 2: Doğru başlangıç komutunu veriyoruz
CMD ["node", "index.js"]
