# Stage 1: Builder
FROM node:22-slim AS builder

RUN apt-get update && apt-get install -y curl

WORKDIR /app

COPY ./template/app .

RUN npm install

RUN curl -sSL https://get.wasp-lang.dev/installer.sh | sh
ENV PATH="/root/.local/bin:${PATH}"

RUN wasp build

RUN cd .wasp/build/server && npm install
RUN cd .wasp/build/server && npx prisma generate --schema='../db/schema.prisma'

# Stage 2: Production
FROM node:22-slim AS production

# Çalışma dizinini /app olarak ayarla
WORKDIR /app

# Derlenmiş sunucu klasörünün İÇERİĞİNİ kopyala
COPY --from=builder /app/.wasp/build/server/ ./

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# NIHAI DÜZELTME: Başlatılacak dosyanın tam yolunu veriyoruz.
CMD ["node", "/app/src/index.js"]
