# All client-side env vars must start with REACT_APP_ https://wasp-lang.dev/docs/project/env-vars

# Find your test url at https://dashboard.stripe.com/test/settings/billing/portal
REACT_APP_STRIPE_CUSTOMER_PORTAL=https://billing.stripe.com/...

# See https://docs.opensaas.sh/guides/analytics/#google-analytics
REACT_APP_GOOGLE_ANALYTICS_ID=G-...
