app UnderwriteAi {
  wasp: {
    version: "^0.23.0"
  },

  title: "Underwrite AI",

  head: [
    "<link rel='icon' href='/favicon.ico' />",

    "<meta name='description' content='Underwrite AI replaces real estate acquisition analysts and loan underwriters. Instant pro formas, debt sizing, and document extraction.' />",
    "<meta name='author' content='Underwrite AI' />",
    "<meta name='keywords' content='real estate, underwriting, acquisitions, loan sizing, pro forma, commercial real estate, CRE, debt' />",

    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Underwrite AI — replace your real estate analyst' />",
    "<meta property='og:site_name' content='Underwrite AI' />",
    "<meta property='og:url' content='https://underwriteai.example.com' />",
    "<meta property='og:description' content='Instant CRE pro formas, debt sizing, and document extraction. Credit-based pricing.' />",
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Underwrite AI",
          email: "hello@underwriteai.example.com"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/underwriting",
  },

  db: {
    seeds: [
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  server: {
    envValidationSchema: import { serverEnvValidationSchema } from "@src/env",
  },

  emailSender: {
    provider: Dummy,
    defaultFrom: {
      name: "Underwrite AI",
      email: "hello@underwriteai.example.com"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Underwrite AI — Deals
route DealsRoute { path: "/deals", to: DealsPage }
page DealsPage {
  authRequired: true,
  component: import DealsPage from "@src/underwriting/DealsPage"
}

route DealDetailRoute { path: "/deals/:id", to: DealDetailPage }
page DealDetailPage {
  authRequired: true,
  component: import DealDetailPage from "@src/underwriting/DealDetailPage"
}

action createDeal {
  fn: import { createDeal } from "@src/underwriting/operations",
  entities: [Deal, User]
}

action deleteDeal {
  fn: import { deleteDeal } from "@src/underwriting/operations",
  entities: [Deal]
}

query getDeals {
  fn: import { getDeals } from "@src/underwriting/operations",
  entities: [Deal]
}

query getDeal {
  fn: import { getDeal } from "@src/underwriting/operations",
  entities: [Deal]
}

query getDealDetail {
  fn: import { getDealDetail } from "@src/underwriting/operations",
  entities: [Deal, UnderwritingRun, LoanScenario, DocumentExtraction]
}
//#endregion

//#region Underwrite AI — Underwriting
route UnderwritingRoute { path: "/underwriting", to: UnderwritingPage }
page UnderwritingPage {
  authRequired: true,
  component: import UnderwritingPage from "@src/underwriting/UnderwritingPage"
}

action runUnderwriting {
  fn: import { runUnderwriting } from "@src/underwriting/operations",
  entities: [User, Deal, UnderwritingRun]
}

query getUnderwritingRuns {
  fn: import { getUnderwritingRuns } from "@src/underwriting/operations",
  entities: [UnderwritingRun]
}
//#endregion

//#region Underwrite AI — Loan Sizing
route LoanSizingRoute { path: "/loan-sizing", to: LoanSizingPage }
page LoanSizingPage {
  authRequired: true,
  component: import LoanSizingPage from "@src/underwriting/LoanSizingPage"
}

action runLoanSizing {
  fn: import { runLoanSizing } from "@src/underwriting/operations",
  entities: [User, Deal, LoanScenario]
}

query getLoanScenarios {
  fn: import { getLoanScenarios } from "@src/underwriting/operations",
  entities: [LoanScenario]
}
//#endregion

//#region Underwrite AI — Document Extraction
route DocumentExtractRoute { path: "/document-extract", to: DocumentExtractPage }
page DocumentExtractPage {
  authRequired: true,
  component: import DocumentExtractPage from "@src/underwriting/DocumentExtractPage"
}

action extractDocument {
  fn: import { extractDocument } from "@src/underwriting/operations",
  entities: [User, Deal, DocumentExtraction]
}

query getDocumentExtractions {
  fn: import { getDocumentExtractions } from "@src/underwriting/operations",
  entities: [DocumentExtraction]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutResultRoute { path: "/checkout", to: CheckoutResultPage }
page CheckoutResultPage {
  authRequired: true,
  component: import CheckoutResultPage from "@src/payment/CheckoutResultPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFileUploadUrl {
  fn: import { createFileUploadUrl } from "@src/file-upload/operations",
  entities: [User, File]
}

action addFileToDb {
  fn: import { addFileToDb } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}

action deleteFile {
  fn: import { deleteFile } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *"
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}

route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Admin Messages
route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion
